article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

// Set root colors

$white:#FAFAFA;
$primary:#1e1e24;
$accent:#D26723;

// Set Background Image to be fixed and cover entire body

.background{
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: -10;
    background:lightcoral;
    background: url("../assets/bar.jpg") rgba(0,0,0,0.6);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(2px);
    background-blend-mode: multiply;
}

// ----Navigation----
h1{
    font-size: 50px;
    text-transform: uppercase;
    color: $white;
    display: inline-block;
    align-items: center;
    font-family: 'Fira Sans', sans-serif;
    margin: 0;
}

nav{
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;

    & > *{
        padding-left: 20px;
        padding-bottom: 20px;
    }
}

.nav{
    list-style-type: none;
    display: inline-block;
    display: flex;

    & input{
        opacity: 0;
        position: absolute;
    }

    &--item{
        font-family: 'Fira Sans', sans-serif;
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        color: $white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        background: none;
        transition: all 0.3s;
        
        &:hover{
            border-bottom: 5px solid $accent;
        }
    }
}

input[type=radio]:checked ~ .nav--item{
    background: $accent;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.9);
}


#content{
    display: grid;
    max-width: 1000px;
    margin: 0 auto;
    justify-content: space-around;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}

.menu-item{
    background:$white;
    border-radius: 5px;
    box-shadow: 5px 5px 0 black;
    margin: 0 30px 30px 30px;
    color: ($primary);

    &>div{
        padding: 10px;
        text-align: center;
    }
    &--img{
        width: 100%;
        height: 200px;
        position: center;
        border-radius: 5px 5px 0 0;
    }
    
    &--name{
        font-size: 22px;
    }
    
    &--price{
        font-size: 16px;
        margin-bottom: 10px;
    }
}


@media screen and (max-width:600px) and (min-width:470px){
    .nav--item:hover {
        color: $accent;
        border: 0;
    }

    #content{
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
    }
    
    .menu-item{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
        &>div{
            text-align: left;
            display: flex;
            padding:0 0 0 20px;
            flex-direction: column;
            justify-content: center;
            
            &>*{
                margin: 5px 0;
            }
        }
        
        &--img{
            max-height: 200px;
            height: 100%;
            border-radius: 0;
        }
    }
    
}
@media screen and (max-width:470px){

    .nav{
        flex-direction: column;

        &--item{
            padding: 2px;
            margin-bottom: 0px;

            &:hover{
                color: $accent;
                border: 0;
            }
        }
    }

    #content{
        grid-template-columns:auto;
    }

    .menu-item{
        max-width: 270px;
    }

}


